# zhumang1

./: README.md
uniapp/: App.vue  README_PROJECT_STRUCTURE.md  README_notification_api.md  README_notification_system.md  config.js  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
uniapp/pages-ai-desk/ai-desk-customer-uniapp/: .code.yml  .eslintignore  CHANGELOG.md  README.md  adapter-vue.ts  constant.ts  index.ts  interface.ts  package.json  server.ts
uniapp/pages-ai-desk/index/: index.vue
uniapp/pages/admin/: index.vue
uniapp/pages/basicInfo/: basicInfo.vue
uniapp/pages/common/: about.vue  core-functionality.vue  faq.vue  feedback.vue
uniapp/pages/debug/: debug.vue  notification-test.vue
uniapp/pages/index/: index.vue  tmp.json
uniapp/utils/: GenerateTestUserSig.js  notification-manager.js  notification-service.js  websocket-debug.js
zhumang/: API_DOCUMENTATION.md  NOTIFICATION_SYSTEM_GUIDE.md  README.md  pom.xml
zhumang/src/main/java/zysy/iflytek/zhumang/: ZhumangApplication.java
zhumang/src/main/java/zysy/iflytek/zhumang/call/config/: WebSocketConfig.java
zhumang/src/main/java/zysy/iflytek/zhumang/call/controller/: CallController.java
zhumang/src/main/java/zysy/iflytek/zhumang/call/entity/: CallRecord.java
zhumang/src/main/java/zysy/iflytek/zhumang/call/mapper/: CallRecordMapper.java
zhumang/src/main/java/zysy/iflytek/zhumang/call/model/: CallMessage.java  CallMessageType.java
zhumang/src/main/java/zysy/iflytek/zhumang/call/service/: CallService.java
zhumang/src/main/java/zysy/iflytek/zhumang/call/service/impl/: CallServiceImpl.java
zhumang/src/main/java/zysy/iflytek/zhumang/call/websocket/: CallWebSocketHandler.java
zhumang/src/main/java/zysy/iflytek/zhumang/common/: Result.java
zhumang/src/main/java/zysy/iflytek/zhumang/common/email/: CodeGeneratorUtil.java  MailMsg.java  VerifyCodeUtils.java
zhumang/src/main/java/zysy/iflytek/zhumang/common/exception/: BusinessException.java  GlobalExceptionHandler.java
zhumang/src/main/java/zysy/iflytek/zhumang/common/filter/: RequestLoggingFilter.java
zhumang/src/main/java/zysy/iflytek/zhumang/common/interceptor/: JwtInterceptor.java
zhumang/src/main/java/zysy/iflytek/zhumang/common/model/: Result.java
zhumang/src/main/java/zysy/iflytek/zhumang/config/: CorsConfig.java  RabbitMQConfig.java  WebConfig.java  WxConfig.java
zhumang/src/main/java/zysy/iflytek/zhumang/faq/controller/: FAQController.java
zhumang/src/main/java/zysy/iflytek/zhumang/faq/dto/: FAQCreateDto.java  FAQQueryDto.java  FAQUpdateDto.java
zhumang/src/main/java/zysy/iflytek/zhumang/faq/entity/: FAQ.java
zhumang/src/main/java/zysy/iflytek/zhumang/faq/mapper/: FAQMapper.java
zhumang/src/main/java/zysy/iflytek/zhumang/faq/service/: FAQService.java
zhumang/src/main/java/zysy/iflytek/zhumang/faq/service/impl/: FAQServiceImpl.java
zhumang/src/main/java/zysy/iflytek/zhumang/minio/controller/: MinioController.java
zhumang/src/main/java/zysy/iflytek/zhumang/minio/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java
zhumang/src/main/java/zysy/iflytek/zhumang/minio/service/: MinioService.java
zhumang/src/main/java/zysy/iflytek/zhumang/minio/service/impl/: MinioServiceImpl.java
zhumang/src/main/java/zysy/iflytek/zhumang/notification/controller/: NotificationController.java
zhumang/src/main/java/zysy/iflytek/zhumang/notification/entity/: Notification.java
zhumang/src/main/java/zysy/iflytek/zhumang/notification/mapper/: NotificationMapper.java
zhumang/src/main/java/zysy/iflytek/zhumang/notification/model/: NotificationMessage.java
zhumang/src/main/java/zysy/iflytek/zhumang/notification/service/: NotificationConsumerService.java  NotificationProducerService.java
zhumang/src/main/java/zysy/iflytek/zhumang/policy/controller/: BlindPolicyController.java
zhumang/src/main/java/zysy/iflytek/zhumang/policy/dto/: PolicyCreateDto.java  PolicyUpdateDto.java
zhumang/src/main/java/zysy/iflytek/zhumang/policy/entity/: BlindPolicy.java  PolicyFavorite.java
zhumang/src/main/java/zysy/iflytek/zhumang/policy/mapper/: BlindPolicyMapper.java  PolicyFavoriteMapper.java
zhumang/src/main/java/zysy/iflytek/zhumang/policy/service/: BlindPolicyService.java
zhumang/src/main/java/zysy/iflytek/zhumang/policy/service/impl/: BlindPolicyServiceImpl.java
zhumang/src/main/java/zysy/iflytek/zhumang/redis/config/: RedisConfig.java
zhumang/src/main/java/zysy/iflytek/zhumang/redis/volunteer/controller/: VolunteerController.java
zhumang/src/main/java/zysy/iflytek/zhumang/redis/volunteer/service/: VolunteerStatusService.java
zhumang/src/main/java/zysy/iflytek/zhumang/redis/volunteer/service/impl/: VolunteerStatusServiceImpl.java
zhumang/src/main/java/zysy/iflytek/zhumang/user/controller/: UserController.java  UserManageController.java
zhumang/src/main/java/zysy/iflytek/zhumang/user/dto/: AdminRegisterDto.java  EmailLoginDto.java  SetPasswordDto.java  UserInfoDto.java  UserLoginDto.java  UserManageDto.java  UserUpdateDto.java  VolunteerRegisterDto.java
zhumang/src/main/java/zysy/iflytek/zhumang/user/entity/: Feedback.java  LoginLog.java  User.java
zhumang/src/main/java/zysy/iflytek/zhumang/user/mapper/: FeedbackMapper.java  IUserMapper.java  LoginLogMapper.java
zhumang/src/main/java/zysy/iflytek/zhumang/user/service/: FeedbackService.java  ILoginLogService.java  IUserService.java
zhumang/src/main/java/zysy/iflytek/zhumang/user/service/impl/: FeedbackServiceImpl.java  LoginLogServiceImpl.java  UserServiceImpl.java
zhumang/src/main/java/zysy/iflytek/zhumang/utils/: GenerateTestUserSig.java  HttpStatusEnum.java  JwtUtils.java  KeyGenerator.java  PasswordUtils.java  ResponseResult.java  Result.java  TLSSigAPIv2.java
zhumang/src/main/resources/: application.properties  application.yml
zhumang/src/main/resources/mapper/: FAQMapper.xml  FeedbackMapper.xml  UserMapper.xml
zhumang/src/test/java/zysy/iflytek/zhumang/: ZhumangApplicationTests.java
zhumang/src/test/java/zysy/iflytek/zhumang/call/: CallServiceRejectTest.java
zhumang/src/test/java/zysy/iflytek/zhumang/utils/: JwtUtilsTest.java
(+241 files in other folders)
