server.address=0.0.0.0
server.port=8080

wx.appid=wx2d23a737c6487ec8
wx.secret=302023f471514a78675b35f74e706f69


jwt.secret=3KNQMXQDwEk4bYMGJfJ7ksXhVo2JBRe9G_Q2lxis0Ye3VSLCxuuM44mY7AC7cauU39Z0Alb26uWT0Wb10PsAJg 
jwt.expire=86400

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhumang1?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis-plus.mapper-locations=classpath:zysy/iflytek/zhumang/**/mapper/xml/*Mapper.xml
mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.zysy.iflytek.zhumang=DEBUG
